{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "touch-controller"
		},
		{
			"path": "diagrams"
		},
		{
			"path": "led-matrix"
		}
	],
	"settings": {
		"files.associations": {
			".ino": "c++",
			".h": "c++",
			".jslib": "javascript",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp"
		}
	}
}
